.aboutPage {
  align-items: center;
  display: flex;
  height: 100vh;
  font-weight: 500;
}

/* split page down center */
.about-left {
  align-items: center;
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  position: relative;
}

.about-right {
  text-align: justify;
  margin: auto;
  flex: 1;
  height: 70vh;
  padding: 10vh;
}

/* left side cards */
.about-card-bg {
  background-color: #C54646;
  border-radius: 30px;
  position: relative;
  height: 70vh;
  width: 60vh;
  top: -40px;
  right: 40px;
}
.about-card-in {
  border-radius: 30px;
  height: 70vh;
  width: 60vh;
  position: absolute;
  overflow: hidden;
}
.about-card-out {
  position: relative;
  display: flex;
  bottom: 30px;
}

/* cartoon img */
.a-toon {
  position: absolute;
  margin-left: 40vh;
  height: 70%;
}


.toon-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* right side text */
.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc{
  font-weight: 400;
}

/* @media only screen and (max-width: 600px) {
  
  .about-right {
    width: 100%;
    font-size: 7.5vw;
    text-shadow: 0px 3px 0px 
    #b8902d,0px 14px 10px 
    rgba(10, 10, 10, 0.1),0px 34px 30px
  }
  .about-card {
    width: 100%;
    height: 100%;
  }
  .about-img {
    width: 100%;
    height: 100%;
  }
  .a-toon {
    margin-left: 0;
  }
} */

@media screen and (max-width:480px) {
  .a{
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg, .a-award {
    display: none;
  }

  .a-right{
    padding: 20px;
  }
}